<!DOCTYPE html>
<html>
<head>
  <title>AudioCues Timestamp Recorder</title>
  <style>
    body { 
      width: 300px;
      padding: 10px;
      background-color: black;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2 { text-align: center; font-size: 16px;}
    button { margin-top: 10px; display: block; width: 100%; }
    #exportTimestamps { background-color:#4CAF50; color: white;}
    #timestampColumns { display: flex; justify-content: space-between; }
    .column { flex: 1; margin: 0 5px; }
    .column h3 { text-align: center; }
    .hidden { display: none; }
    .timestamp-entry { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
    .remove-btn { cursor: pointer; color: red; font-weight: bold; font-size: 8px;}
    textarea {
      width: 100%;
      height: 100px;
    }
    #schemaSection {
      display: none;
      margin-bottom: 15px;
    }

    #schemaSection.visible {
      display: block;
    }

    #schemaTextarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }

    #schemaButtons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    #topButtons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    #topButtons button {
      flex: 1;
      margin-right: 10px;
    }

    #topButtons button:last-child {
      margin-right: 0;
    }

  </style>
</head>
<body>
  <h3>Record Timestamps</h3>
  
  <div id="topButtons">
    <button id="toggleSchemaButton">Schema</button>
    <button id="exportTimestamps">Export Timestamps</button>
  </div>

  <div id="schemaSection">
    <textarea id="schemaTextarea" placeholder="Paste your schema JSON here"></textarea>
    <div id="schemaButtons">
      <button id="loadSchemaButton">Load Schema</button>
    </div>
  </div>

  <div id="labelButtons"></div>

  <div id="timestampColumns"></div>

  <script src="schema.js"></script>
  <script src="popup.js"></script>
</body>
</html>

